<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event Description"
        android:id="@+id/tvEmbeddedName"
        android:textSize="15dp"
        android:textColor="#303F9F"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivEventStatus"
        android:src="@android:drawable/presence_away"

        android:layout_alignTop="@+id/ibEmbeddedDeleteEvent"
        android:layout_alignBottom="@+id/ibEmbeddedDeleteEvent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEmbeddedDeleteEvent"
        android:src="@android:drawable/ic_delete"
        android:onClick="onClickDelete"
        android:background="#ff9da5cc"
        android:layout_alignTop="@+id/tvEmbeddedName"
        android:layout_toLeftOf="@+id/ivEventStatus"
        android:layout_toStartOf="@+id/ivEventStatus"
        android:layout_alignBottom="@+id/tvEmbeddedName" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEditSublist"
        android:layout_toLeftOf="@+id/ibEmbeddedDeleteEvent"
        android:layout_toStartOf="@+id/ibEmbeddedDeleteEvent"
        android:layout_alignBottom="@+id/ibEmbeddedDeleteEvent"
        android:src="@mipmap/ic_edit_button_tiny"
        android:layout_alignTop="@+id/tvEmbeddedName"
        android:background="#ff9da5cc"
        android:onClick="onClickEdit" />

</RelativeLayout>
