<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.friendstime.apps.calex.activities.CreateEventActivity"
    android:weightSum="1"
    android:background="#ff9da5cc">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/rlCreateEventSearch"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inHonorOfString"
            android:id="@+id/tvInHonorOf"
            android:layout_below="@+id/tvEventName"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/svInHonorOf"
            android:textSize="15dp"
            android:textColor="#303F9F"
            android:paddingTop="2dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/tvEventName"
            android:layout_toRightOf="@+id/ivEventLabel"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/ivEventLabel"
            android:layout_toLeftOf="@+id/tvStatus"
            android:layout_toStartOf="@+id/tvStatus"
            android:hint="@string/eventNameString"
            android:textColor="#303F9F" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivEventLabel"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivEventStatus"
            android:src="@android:drawable/presence_busy"
            android:layout_above="@+id/svInHonorOf"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusStr"
            android:id="@+id/tvStatus"
            android:layout_alignTop="@+id/ivEventStatus"
            android:layout_toLeftOf="@+id/ivEventStatus"
            android:layout_toStartOf="@+id/ivEventStatus"
            android:textColor="#303F9F" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/svInHonorOf"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/tvEventName"
            android:layout_toRightOf="@+id/tvInHonorOf"
            android:layout_toStartOf="@+id/btAddInHonor"
            android:layout_alignRight="@+id/svOccasion"
            android:layout_alignEnd="@+id/svOccasion" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAddInHonor"
            android:src="@android:drawable/ic_input_add"
            android:layout_above="@+id/btSurpriseMe"
            android:layout_toRightOf="@+id/tvEventName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOccasion"
            android:layout_below="@+id/tvInHonorOf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/OccasionStr"
            android:textSize="17dp"
            android:layout_alignBottom="@+id/btSurpriseMe"
            android:textColor="#303F9F" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/svOccasion"
            android:layout_toRightOf="@+id/tvOccasion"
            android:layout_below="@+id/svInHonorOf"
            android:spinnerMode="dropdown"
            android:layout_toLeftOf="@+id/btSurpriseMe"
            android:layout_toStartOf="@+id/btSurpriseMe" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surpriseMeStr"
            android:id="@+id/btSurpriseMe"
            android:layout_below="@+id/svInHonorOf"
            android:layout_alignRight="@+id/btAddInHonor"
            android:layout_alignEnd="@+id/btAddInHonor"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEventName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/ShortEventDescrStr"
            android:textColor="#303F9F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fromStr"
            android:id="@+id/tvFrom"

            android:textColor="#303F9F"
            android:layout_above="@+id/tvDateTo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tvDateFrom"
            android:paddingTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toStr"
            android:id="@+id/tvTo"
            android:textColor="#303F9F"
            android:layout_alignBottom="@+id/cbAllDay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="2dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/tvDateFrom"
            android:hint="@string/dateStr"
            android:layout_below="@+id/tvEventName"
            android:layout_toRightOf="@+id/tvParticipants"
            android:layout_toEndOf="@+id/tvParticipants" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/tvDateTo"
            android:hint="@string/dateStr"
            android:layout_below="@+id/tvDateFrom"
            android:layout_alignLeft="@+id/tvDateFrom"
            android:layout_alignStart="@+id/tvDateFrom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:id="@+id/tvTimeFrom"
            android:hint="@string/timeStr"


            android:layout_above="@+id/tvTimeTo"
            android:layout_toLeftOf="@+id/tvAllDay"
            android:layout_toStartOf="@+id/tvAllDay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:id="@+id/tvParticipants"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDateTo"
            android:paddingBottom="25dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:id="@+id/tvTimeTo"
            android:hint="@string/timeStr"
            android:layout_alignTop="@+id/tvDateTo"
            android:layout_alignLeft="@+id/tvTimeFrom"
            android:layout_alignStart="@+id/tvTimeFrom" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbAllDay"
            android:checked="false"
            android:layout_below="@+id/tvTimeFrom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allDayStr"
            android:id="@+id/tvAllDay"

            android:textColor="#303F9F"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tvTimeFrom"
            android:layout_above="@+id/cbAllDay"
            android:paddingTop="17dp" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Actions"
            android:id="@+id/btActions"
            android:layout_below="@+id/tvParticipants"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_alignRight="@+id/tvActionText"
            android:layout_alignEnd="@+id/tvActionText"
            android:typeface="normal"
            android:background="@drawable/buttonshape" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Notes"
            android:id="@+id/btNotes"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:typeface="normal"
            android:backgroundTintMode="src_atop"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/svPartcipants"
            android:layout_toLeftOf="@+id/btAddParticipants"
            android:layout_toStartOf="@+id/btAddParticipants" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveStr"
            android:id="@+id/btSave"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tvFrom"
            android:layout_alignStart="@+id/tvFrom"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_toLeftOf="@+id/svPartcipants"
            android:layout_toStartOf="@+id/svPartcipants"
            android:typeface="normal"
            android:background="@drawable/buttonshape" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelStr"
            android:id="@+id/btCancel"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_toRightOf="@+id/tvDateTo"
            android:typeface="normal"
            android:background="@drawable/buttonshape" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearStr"
            android:id="@+id/btClear"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tvTimeTo"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:typeface="normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonshape" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/svPartcipants"
            android:layout_alignTop="@+id/tvParticipants"
            android:layout_toRightOf="@+id/tvParticipants"
            android:spinnerMode="dropdown"
            android:layout_alignBottom="@+id/tvParticipants"
            android:paddingBottom="25dp"
            android:layout_toLeftOf="@+id/btClear"
            android:layout_toStartOf="@+id/btClear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="tvActionText"
            android:id="@+id/tvActionText"
            android:layout_below="@+id/btActions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#303F9F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tvNotesText"
            android:layout_toLeftOf="@+id/cbAllDay"
            android:layout_alignTop="@+id/tvActionText"
            android:layout_alignLeft="@+id/btNotes"
            android:layout_alignStart="@+id/btNotes"
            android:textColor="#303F9F" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAddParticipants"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription=""
            android:layout_below="@+id/tvTimeTo"
            android:layout_alignLeft="@+id/tvAllDay"
            android:layout_alignStart="@+id/tvAllDay" />

    </RelativeLayout>

</LinearLayout>
