<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.friendstime.apps.calex.activities.CreateEventActivity"
    android:weightSum="1"
    android:background="#ff9da5cc">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/rlCreateEventSearch"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/tvEventName"
            android:layout_toRightOf="@+id/ivEventLabel"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/ivEventLabel"
            android:layout_toStartOf="@+id/tvStatus"
            android:hint="@string/eventNameString"
            android:textColor="#303F9F"
            android:layout_toLeftOf="@+id/tvStatus" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivEventLabel"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivEventStatus"
            android:src="@android:drawable/presence_busy"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusStr"
            android:id="@+id/tvStatus"
            android:textColor="#303F9F"
            android:layout_below="@+id/ivEventStatus"
            android:layout_toLeftOf="@+id/ivEventStatus"
            android:layout_toStartOf="@+id/ivEventStatus"
            android:paddingRight="15dp"
            android:paddingLeft="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEventName"
            android:hint="@string/ShortEventDescrStr"
            android:textColor="#303F9F"
            android:paddingTop="10dp"
            android:layout_below="@+id/tvOccasion"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fromStr"
            android:id="@+id/tvFrom"

            android:textColor="#303F9F"
            android:paddingTop="12dp"
            android:layout_below="@+id/tvEventName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toStr"
            android:id="@+id/tvTo"
            android:textColor="#303F9F"
            android:paddingBottom="2dp"
            android:layout_alignBottom="@+id/cbAllDay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/tvDateFrom"
            android:hint="@string/dateStr"
            android:layout_alignTop="@+id/tvFrom"
            android:layout_toRightOf="@+id/tvFrom"
            android:layout_toEndOf="@+id/tvFrom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/tvDateTo"
            android:hint="@string/dateStr"
            android:layout_below="@+id/tvDateFrom"
            android:layout_alignLeft="@+id/tvDateFrom"
            android:layout_alignStart="@+id/tvDateFrom" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:id="@+id/tvTimeFrom"
            android:hint="@string/timeStr"


            android:layout_above="@+id/tvDateTo"
            android:layout_toRightOf="@+id/tvDateFrom"
            android:layout_toEndOf="@+id/tvDateFrom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participants"
            android:id="@+id/tvParticipants"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:id="@+id/tvTimeTo"
            android:hint="@string/timeStr"
            android:layout_alignTop="@+id/cbAllDay"
            android:layout_alignLeft="@+id/tvTimeFrom"
            android:layout_alignStart="@+id/tvTimeFrom" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbAllDay"
            android:checked="false"
            android:layout_below="@+id/tvTimeFrom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allDayStr"
            android:id="@+id/tvAllDay"

            android:textColor="#303F9F"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tvTimeFrom"
            android:layout_above="@+id/cbAllDay"
            android:paddingTop="17dp" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Add Actions"
            android:id="@+id/btActions"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:typeface="normal"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/ibAddParticipants"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Add Notes"
            android:id="@+id/btNotes"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:typeface="normal"
            android:backgroundTintMode="src_atop"
            android:background="@drawable/buttonshape"
            android:layout_alignTop="@+id/btActions"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/saveStr"
            android:id="@+id/btSave"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tvFrom"
            android:layout_alignStart="@+id/tvFrom"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:typeface="normal"
            android:background="@drawable/buttonshape"
            android:layout_toStartOf="@+id/ibAddParticipants"
            android:layout_toLeftOf="@+id/ibAddParticipants" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/cancelStr"
            android:id="@+id/btCancel"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:typeface="normal"
            android:background="@drawable/buttonshape"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/clearStr"
            android:id="@+id/btClear"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:typeface="normal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttonshape"
            android:layout_toRightOf="@+id/lvParticipantsCreateActivity"
            android:layout_toEndOf="@+id/lvParticipantsCreateActivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOccasion"
            android:text="@string/OccasionStr"
            android:textSize="17dp"
            android:textColor="#303F9F"
            android:paddingBottom="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/svOccasion"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvOccasion"
            android:layout_toEndOf="@+id/tvOccasion" />

        <Button
            style="@style/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surpriseMeStr"
            android:id="@+id/btSurpriseMe"
            android:textAllCaps="false"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:layout_above="@+id/tvAllDay"
            android:layout_alignLeft="@+id/btNotes"
            android:layout_alignStart="@+id/btNotes" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvActions"
            android:choiceMode="multipleChoice"
            android:layout_below="@+id/btActions"
            android:layout_toLeftOf="@+id/tvTimeTo"
            android:layout_toStartOf="@+id/tvTimeTo"
            android:longClickable="false"
            android:layout_alignParentEnd="false"
            android:layout_above="@+id/btSave" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibAddParticipants"
            android:src="@mipmap/ic_add"
            android:background="#ff9da5cc"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvParticipants"
            android:layout_toEndOf="@+id/tvParticipants" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvNotes"
            android:layout_alignTop="@+id/lvActions"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/btNotes"
            android:layout_alignStart="@+id/btNotes"
            android:layout_above="@+id/btClear"
            android:choiceMode="none" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvParticipantsCreateActivity"
            android:layout_alignTop="@+id/tvParticipants"
            android:layout_toRightOf="@+id/ibAddParticipants"
            android:layout_toLeftOf="@+id/btNotes"
            android:layout_toStartOf="@+id/btNotes"
            android:layout_alignBottom="@+id/lvActions" />

    </RelativeLayout>

</LinearLayout>
</ScrollView>