<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_add_in_honor_of"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >



    <EditText
        android:id="@+id/etDialog"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="Add notes..."
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/bDialogSave"
        android:layout_below="@+id/etDialog"
        android:layout_centerHorizontal="true" />
</RelativeLayout>