# friendsTime

./: .gitignore  New Text Document.txt  README.md
FriendsTime/app/: .gitignore  build.gradle
FriendsTime/app/src/androidTest/java/com/friendstime/apps/calex/: ApplicationTest.java
FriendsTime/app/src/main/: AndroidManifest.xml
FriendsTime/app/src/main/java/com/friendstime/apps/calex/: YelpClientApp.java
FriendsTime/app/src/main/java/com/friendstime/apps/calex/activities/: Action.java  CreateEventActivity.java  CreatedEventDisplay.java  CreatedEventSublist.java  CreatedEventTextBox.java  CreatedEventToday.java  EventPlanner.java  SingleFragmentActivity.java  SuperCreate.java  ToDoList.java
FriendsTime/app/src/main/java/com/friendstime/apps/calex/adapters/: ActionsAdapter.java  (+5 more)
FriendsTime/app/src/main/res/drawable/: buttonshape.xml
FriendsTime/app/src/main/res/layout/: actions_layout.xml  actions_layout_for_adapter.xml  activity_create_event.xml  activity_created_event_display.xml  activity_created_event_sublist.xml  activity_created_event_text_box.xml  activity_created_event_today.xml  adapter_contact_item.xml  adapter_participant.xml  cal_item.xml  dialog_fragment_create_event_activity.xml  fragment_action_layout.xml  fragment_add_participants.xml  fragment_notes_display_onclick.xml  fragment_planner.xml  my_spinner_resource.xml
FriendsTime/app/src/main/res/menu/: menu_create_event.xml  menu_created_event_display.xml
FriendsTime/app/src/main/res/res/values/: colors_apptheme.xml  themes_apptheme.xml
FriendsTime/app/src/main/res/values/: strings.xml  styles.xml
YelpClient/YelpClientStudio/app/: build.gradle
YelpClient/YelpClientStudio/app/src/main/: AndroidManifest.xml
YelpClient/YelpClientStudio/app/src/main/res/values/: strings.xml
(+41 files in other folders)
